<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Paycheck</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            .text-right {
                text-align: right;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
        </style>
    </head>
    <header>
        <h1>Paycheck</h1>
    </header>
    <body>
        <h2>Title: Paycheck - August 2023</h2>
        <p>Period Start: 01/08/2023 - Period End: 31/08/2023</p>
        <table>
            <tr>
                <th>Department</th>
                <td class="text-right">HR</td>
            </tr>
            <tr>
                <th>Document Type</th>
                <td class="text-right">Pay-01</td>
            </tr>            
            <tr>
                <th>Employee</th>
                <td class="text-right">Steven Stevenson</td>
            </tr>
            <tr>
                <th>Position</th>
                <td class="text-right">Project Manager</td>
            </tr>
            <tr>
                <th>periodStart</th>
                <td class="text-right">01/08/2023</td>
            </tr>
            <tr>
                <th>periodEnd</th>
                <td class="text-right">31/08/2023</td>
            </tr>
            <tr>
                <th>Basic Salary</th>
                <td class="text-right">4500.0</td>
            </tr>
            <tr>
                <th>Tax Deduction</th>
                <td class="text-right">2000.0</td>
            </tr>
            <tr>
                <th>Net Pay</th>
                <td class="text-right">2500.0</td>
            </tr>
            <tr>
                <th>Processing Date</th>
                <td class="text-right">26/8/2023</td>
            </tr>
        </table><br>

        <h3>Company Details</h3>
        <ul>
            <li><strong>Name:</strong> Stevenson and Sons.</li>
            <li><strong>Address:</strong> Stevensonstreet 04, 3600 Genk</li>
        </ul><br>
    </body>
</html>